<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sYh-R5-rHI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wm1-7D-9ib">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Panchami" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UV-cK-3up">
                                <rect key="frame" x="30" y="78" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check the weather by the city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgu-r9-ikf">
                                <rect key="frame" x="30" y="128" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNu-py-sAd">
                                <rect key="frame" x="30" y="410" width="122" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TmZ-bp-o0v">
                                <rect key="frame" x="10" y="444" width="394" height="447"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="V0m-DO-0hJ">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="w3q-Ml-Xez">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="447"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="locationCell" id="KT5-ko-dq8" customClass="LocationCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fK6-dF-jRh">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delhiIndia" translatesAutoresizingMaskIntoConstraints="NO" id="jhz-gr-eiG">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xr-JL-03p">
                                                    <rect key="frame" x="53.5" y="20" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCL-Rk-8hN">
                                                    <rect key="frame" x="53.5" y="51" width="43.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE2-H9-kD7">
                                                    <rect key="frame" x="42" y="55" width="66.5" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm1-g4-21J">
                                                    <rect key="frame" x="86.5" y="150" width="43.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smoke" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="X0Q-XX-E4t">
                                                    <rect key="frame" x="20" y="151.5" width="30" height="27"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ely-kZ-5Jx"/>
                                                        <constraint firstAttribute="width" constant="30" id="ehq-Qu-rsP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jhz-gr-eiG" secondAttribute="trailing" id="4mh-73-L0V"/>
                                                <constraint firstItem="jhz-gr-eiG" firstAttribute="top" secondItem="fK6-dF-jRh" secondAttribute="top" id="6yn-og-shV"/>
                                                <constraint firstItem="X0Q-XX-E4t" firstAttribute="top" secondItem="fE2-H9-kD7" secondAttribute="bottom" constant="5" id="8t4-iV-6Ku"/>
                                                <constraint firstAttribute="bottom" secondItem="jhz-gr-eiG" secondAttribute="bottom" id="BAv-6P-61O"/>
                                                <constraint firstItem="tCL-Rk-8hN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fK6-dF-jRh" secondAttribute="leading" constant="5" id="Cgt-A6-8Hf"/>
                                                <constraint firstItem="9xr-JL-03p" firstAttribute="centerX" secondItem="fK6-dF-jRh" secondAttribute="centerX" id="DHy-OM-oyd"/>
                                                <constraint firstItem="fE2-H9-kD7" firstAttribute="centerY" secondItem="fK6-dF-jRh" secondAttribute="centerY" id="Eqt-mo-So0"/>
                                                <constraint firstItem="fE2-H9-kD7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fK6-dF-jRh" secondAttribute="leading" constant="5" id="Fbt-Z1-Dqz"/>
                                                <constraint firstItem="fE2-H9-kD7" firstAttribute="centerX" secondItem="fK6-dF-jRh" secondAttribute="centerX" id="JKq-Z8-hRz"/>
                                                <constraint firstItem="X0Q-XX-E4t" firstAttribute="leading" secondItem="fK6-dF-jRh" secondAttribute="leading" constant="20" id="L09-V9-rNZ"/>
                                                <constraint firstAttribute="bottom" secondItem="X0Q-XX-E4t" secondAttribute="bottom" constant="20" id="ObR-7n-MUt"/>
                                                <constraint firstItem="9xr-JL-03p" firstAttribute="top" secondItem="fK6-dF-jRh" secondAttribute="top" constant="20" id="X0u-so-nal"/>
                                                <constraint firstItem="9xr-JL-03p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fK6-dF-jRh" secondAttribute="leading" constant="5" id="Y9T-cV-gdr"/>
                                                <constraint firstItem="tCL-Rk-8hN" firstAttribute="centerX" secondItem="fK6-dF-jRh" secondAttribute="centerX" id="ZQX-4C-EQz"/>
                                                <constraint firstAttribute="bottom" secondItem="jm1-g4-21J" secondAttribute="bottom" constant="20" id="iVi-GN-Cdt"/>
                                                <constraint firstItem="tCL-Rk-8hN" firstAttribute="top" secondItem="9xr-JL-03p" secondAttribute="bottom" constant="10" id="lD9-F5-LYi"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fE2-H9-kD7" secondAttribute="trailing" constant="5" id="odG-2c-IVQ"/>
                                                <constraint firstAttribute="trailing" secondItem="jm1-g4-21J" secondAttribute="trailing" constant="20" id="rnD-s1-xcT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tCL-Rk-8hN" secondAttribute="trailing" constant="5" id="tb2-9a-ccV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9xr-JL-03p" secondAttribute="trailing" constant="5" id="uOm-5O-jKx"/>
                                                <constraint firstItem="jhz-gr-eiG" firstAttribute="leading" secondItem="fK6-dF-jRh" secondAttribute="leading" id="uZj-vA-rO4"/>
                                                <constraint firstItem="jm1-g4-21J" firstAttribute="centerY" secondItem="X0Q-XX-E4t" secondAttribute="centerY" id="yBO-hz-GEr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="200"/>
                                        <connections>
                                            <outlet property="backgroundImage" destination="jhz-gr-eiG" id="ZCY-Cz-uyS"/>
                                            <outlet property="cityName" destination="9xr-JL-03p" id="I02-5I-1ZQ"/>
                                            <outlet property="cityTemp" destination="fE2-H9-kD7" id="0hs-fO-jJP"/>
                                            <outlet property="cityTime" destination="tCL-Rk-8hN" id="afk-8a-G8z"/>
                                            <outlet property="cityWeatherIcon" destination="X0Q-XX-E4t" id="GKb-1f-dt9"/>
                                            <outlet property="cityWeeather" destination="jm1-g4-21J" id="Hzh-20-pgd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i33-2e-yXF">
                                <rect key="frame" x="340" y="48" width="54" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.right" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1O7-UE-m5f"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AJu-ax-2KT">
                                <rect key="frame" x="45" y="225" width="324" height="175"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Dzy-DP-oYU"/>
                                </constraints>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="azN-T9-hZ2">
                                <rect key="frame" x="30" y="169" width="354" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xgY-4x-fHE"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="azN-T9-hZ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0NK-Yx-c3O"/>
                            <constraint firstAttribute="bottom" secondItem="wm1-7D-9ib" secondAttribute="bottom" id="0cl-gz-fWE"/>
                            <constraint firstItem="azN-T9-hZ2" firstAttribute="top" secondItem="mgu-r9-ikf" secondAttribute="bottom" constant="20" id="236-dP-iJC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3UV-cK-3up" secondAttribute="trailing" constant="30" id="2EW-Bg-8BU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mgu-r9-ikf" secondAttribute="trailing" constant="30" id="6mD-Yw-1BI"/>
                            <constraint firstAttribute="trailing" secondItem="wm1-7D-9ib" secondAttribute="trailing" id="9AL-y7-r5B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AJu-ax-2KT" secondAttribute="trailing" constant="45" id="EKD-Ab-d9E"/>
                            <constraint firstItem="3UV-cK-3up" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Gqw-CA-l72"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i33-2e-yXF" secondAttribute="trailing" constant="20" id="Oc0-P1-3mv"/>
                            <constraint firstItem="AJu-ax-2KT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="PDR-X7-KG6"/>
                            <constraint firstItem="TmZ-bp-o0v" firstAttribute="top" secondItem="qNu-py-sAd" secondAttribute="bottom" constant="10" id="SmO-qw-4VP"/>
                            <constraint firstItem="wm1-7D-9ib" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Spa-V9-XK4"/>
                            <constraint firstItem="wm1-7D-9ib" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Voh-6f-HEZ"/>
                            <constraint firstItem="qNu-py-sAd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="W9e-ET-aDV"/>
                            <constraint firstItem="3UV-cK-3up" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="a8L-Cy-AMA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TmZ-bp-o0v" secondAttribute="trailing" constant="10" id="dpI-LM-n4u"/>
                            <constraint firstItem="i33-2e-yXF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hfG-Xe-VKx"/>
                            <constraint firstItem="qNu-py-sAd" firstAttribute="top" secondItem="AJu-ax-2KT" secondAttribute="bottom" constant="10" id="hoB-dQ-G4e"/>
                            <constraint firstItem="TmZ-bp-o0v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ihH-17-6L6"/>
                            <constraint firstAttribute="bottom" secondItem="TmZ-bp-o0v" secondAttribute="bottom" constant="5" id="mHG-XV-dLe"/>
                            <constraint firstItem="mgu-r9-ikf" firstAttribute="top" secondItem="3UV-cK-3up" secondAttribute="bottom" constant="20" id="mfi-g0-hZq"/>
                            <constraint firstItem="mgu-r9-ikf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="pc9-Gv-vU4"/>
                            <constraint firstItem="AJu-ax-2KT" firstAttribute="top" secondItem="azN-T9-hZ2" secondAttribute="bottom" id="ybW-jo-z2y"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qNu-py-sAd" secondAttribute="trailing" constant="30" id="yv9-rD-kCB"/>
                            <constraint firstAttribute="trailing" secondItem="azN-T9-hZ2" secondAttribute="trailing" constant="30" id="zWc-sV-yOB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mQg-A2-y9B">
                        <barButtonItem key="backBarButtonItem" title=" " id="xbO-bc-K5e"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="w3q-Ml-Xez" id="psy-LZ-mw4"/>
                        <outlet property="locationCollectionView" destination="TmZ-bp-o0v" id="dmi-jf-qb7"/>
                        <outlet property="nameLabel" destination="3UV-cK-3up" id="Ear-9K-Fja"/>
                        <outlet property="searchBar" destination="azN-T9-hZ2" id="zIp-xM-wLu"/>
                        <outlet property="signOutButton" destination="i33-2e-yXF" id="uPa-Jv-teV"/>
                        <outlet property="tableView" destination="AJu-ax-2KT" id="pWg-Mt-Quw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="67.633928571428569"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="3uh-Xb-rpT">
            <objects>
                <viewController storyboardIdentifier="weatherDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tx8-wy-RIj" customClass="WeatherDetailViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0I-jW-kw3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ngg-jg-Ob2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GGU-En-8B5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HVS-oK-Ifv">
                                <rect key="frame" x="172" y="48" width="70" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="dDg-7E-Kq4"/>
                                    <constraint firstAttribute="height" constant="70" id="sQK-9H-50O"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jY-sm-Q38">
                                <rect key="frame" x="207" y="128" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFf-mU-FRH">
                                <rect key="frame" x="207" y="138" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41t-83-4VB">
                                <rect key="frame" x="207" y="228" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1x-3E-AWW">
                                <rect key="frame" x="40" y="258" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ivR-4j-nRU">
                                <rect key="frame" x="30" y="288" width="354" height="574"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKu-y5-uZT">
                                <rect key="frame" x="242" y="48" width="152" height="142"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bookmark.">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSave:" destination="Tx8-wy-RIj" eventType="touchUpInside" id="Zbd-Hi-9pS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ii7-g0-sSF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N1x-3E-AWW" firstAttribute="top" secondItem="41t-83-4VB" secondAttribute="bottom" constant="30" id="2Be-CD-jng"/>
                            <constraint firstItem="HVS-oK-Ifv" firstAttribute="top" secondItem="ii7-g0-sSF" secondAttribute="top" id="2KM-Ho-r1W"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N1x-3E-AWW" secondAttribute="trailing" constant="10" id="5J1-wp-wRg"/>
                            <constraint firstItem="41t-83-4VB" firstAttribute="top" secondItem="xFf-mU-FRH" secondAttribute="bottom" constant="90" id="9Gp-Bz-0r0"/>
                            <constraint firstItem="ii7-g0-sSF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3jY-sm-Q38" secondAttribute="trailing" constant="10" id="9l9-jc-E4M"/>
                            <constraint firstItem="ivR-4j-nRU" firstAttribute="top" secondItem="N1x-3E-AWW" secondAttribute="bottom" constant="30" id="DJq-c1-gME"/>
                            <constraint firstItem="bKu-y5-uZT" firstAttribute="top" secondItem="ii7-g0-sSF" secondAttribute="top" id="FGz-Qh-Vd4"/>
                            <constraint firstItem="3jY-sm-Q38" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ii7-g0-sSF" secondAttribute="leading" constant="10" id="FVC-2P-qbh"/>
                            <constraint firstItem="ivR-4j-nRU" firstAttribute="leading" secondItem="ii7-g0-sSF" secondAttribute="leading" constant="30" id="NG2-Tk-G4D"/>
                            <constraint firstAttribute="trailing" secondItem="ngg-jg-Ob2" secondAttribute="trailing" id="T0g-yp-rZP"/>
                            <constraint firstItem="3jY-sm-Q38" firstAttribute="top" secondItem="HVS-oK-Ifv" secondAttribute="bottom" constant="10" id="XOr-TU-sNG"/>
                            <constraint firstItem="xFf-mU-FRH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K0I-jW-kw3" secondAttribute="leading" constant="10" id="Ylk-F2-qjO"/>
                            <constraint firstItem="41t-83-4VB" firstAttribute="centerX" secondItem="K0I-jW-kw3" secondAttribute="centerX" id="ZLD-pF-mig"/>
                            <constraint firstAttribute="bottom" secondItem="GGU-En-8B5" secondAttribute="bottom" id="Zbv-ST-Aqc"/>
                            <constraint firstItem="ngg-jg-Ob2" firstAttribute="leading" secondItem="K0I-jW-kw3" secondAttribute="leading" id="aSO-Is-LT0"/>
                            <constraint firstAttribute="trailing" secondItem="GGU-En-8B5" secondAttribute="trailing" id="asW-Ad-Uji"/>
                            <constraint firstItem="GGU-En-8B5" firstAttribute="top" secondItem="K0I-jW-kw3" secondAttribute="top" id="j89-qA-6RO"/>
                            <constraint firstItem="ii7-g0-sSF" firstAttribute="trailing" secondItem="ivR-4j-nRU" secondAttribute="trailing" constant="30" id="j9e-h1-wB4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="41t-83-4VB" secondAttribute="trailing" constant="10" id="kle-lY-LRV"/>
                            <constraint firstItem="xFf-mU-FRH" firstAttribute="centerX" secondItem="K0I-jW-kw3" secondAttribute="centerX" id="lAM-hB-eQI"/>
                            <constraint firstItem="41t-83-4VB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K0I-jW-kw3" secondAttribute="leading" constant="10" id="mGm-9J-3MD"/>
                            <constraint firstItem="xFf-mU-FRH" firstAttribute="top" secondItem="3jY-sm-Q38" secondAttribute="bottom" constant="10" id="nC1-Ak-LGJ"/>
                            <constraint firstItem="N1x-3E-AWW" firstAttribute="leading" secondItem="K0I-jW-kw3" secondAttribute="leading" constant="40" id="p49-vv-8kT"/>
                            <constraint firstItem="ii7-g0-sSF" firstAttribute="trailing" secondItem="bKu-y5-uZT" secondAttribute="trailing" constant="20" id="pvo-LT-Yyo"/>
                            <constraint firstItem="ivR-4j-nRU" firstAttribute="bottom" secondItem="ngg-jg-Ob2" secondAttribute="bottom" constant="-34" id="q1m-JK-wO1"/>
                            <constraint firstItem="ngg-jg-Ob2" firstAttribute="top" secondItem="K0I-jW-kw3" secondAttribute="top" id="rwY-1o-7VX"/>
                            <constraint firstItem="HVS-oK-Ifv" firstAttribute="centerX" secondItem="K0I-jW-kw3" secondAttribute="centerX" id="sbu-vb-TFW"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xFf-mU-FRH" secondAttribute="trailing" constant="10" id="uuL-qv-6VY"/>
                            <constraint firstItem="3jY-sm-Q38" firstAttribute="centerX" secondItem="K0I-jW-kw3" secondAttribute="centerX" id="uwT-dc-ZiZ"/>
                            <constraint firstAttribute="bottom" secondItem="ngg-jg-Ob2" secondAttribute="bottom" id="wJq-mI-2eZ"/>
                            <constraint firstItem="GGU-En-8B5" firstAttribute="leading" secondItem="K0I-jW-kw3" secondAttribute="leading" id="zHv-FC-hif"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="GGU-En-8B5" id="b60-sc-Urf"/>
                        <outlet property="backgroundImage" destination="ngg-jg-Ob2" id="vGY-Ly-eJz"/>
                        <outlet property="bookmarked" destination="bKu-y5-uZT" id="7ea-Ha-eQ1"/>
                        <outlet property="cityNameLabel" destination="3jY-sm-Q38" id="Ay2-eg-7cQ"/>
                        <outlet property="tableView" destination="ivR-4j-nRU" id="Bj6-68-s0Q"/>
                        <outlet property="temperature" destination="41t-83-4VB" id="GHd-fe-LTX"/>
                        <outlet property="timeAndWeatherCondition" destination="xFf-mU-FRH" id="s2D-iZ-NpJ"/>
                        <outlet property="weatherConnditionIcon" destination="HVS-oK-Ifv" id="rfG-UP-DHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBv-di-XVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.130434782609" y="67.633928571428569"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Haa-sT-CJe">
            <objects>
                <viewController storyboardIdentifier="signupvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tim-cj-a6W" customClass="SignUpViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XiY-4O-DPE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="H04-be-41W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IL7-up-K5f">
                                <rect key="frame" x="30" y="295.5" width="354" height="305"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TsQ-wY-gHg">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFB-R2-9im">
                                        <rect key="frame" x="0.0" y="54" width="354" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTS-Hk-3N7">
                                        <rect key="frame" x="0.0" y="108" width="354" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flI-NY-LAz">
                                        <rect key="frame" x="0.0" y="162" width="354" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8z-rn-r85">
                                        <rect key="frame" x="0.0" y="216" width="354" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onClickSignUp:" destination="Tim-cj-a6W" eventType="touchUpInside" id="Dbg-6z-u1H"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="right" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jfR-7U-kC8">
                                        <rect key="frame" x="0.0" y="270.5" width="354" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw3-Cd-bcP">
                                                <rect key="frame" x="0.0" y="7" width="167" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCI-yG-NXo">
                                                <rect key="frame" x="187" y="0.0" width="167" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onClickSignIn:" destination="Tim-cj-a6W" eventType="touchUpInside" id="CG3-a7-1YF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eO-Oa-xwD">
                                <rect key="frame" x="30" y="245.5" width="354" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l7b-fM-aUf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IL7-up-K5f" secondAttribute="bottom" id="5kN-tS-tgA"/>
                            <constraint firstItem="l7b-fM-aUf" firstAttribute="trailing" secondItem="5eO-Oa-xwD" secondAttribute="trailing" constant="30" id="Hez-Zg-epP"/>
                            <constraint firstItem="IL7-up-K5f" firstAttribute="centerY" secondItem="XiY-4O-DPE" secondAttribute="centerY" id="Hgv-Ky-GJ9"/>
                            <constraint firstItem="H04-be-41W" firstAttribute="top" secondItem="XiY-4O-DPE" secondAttribute="top" id="KPi-tx-vse"/>
                            <constraint firstItem="H04-be-41W" firstAttribute="leading" secondItem="XiY-4O-DPE" secondAttribute="leading" id="Kdn-ns-GOg"/>
                            <constraint firstItem="5eO-Oa-xwD" firstAttribute="leading" secondItem="l7b-fM-aUf" secondAttribute="leading" constant="30" id="Rol-rW-gpk"/>
                            <constraint firstItem="IL7-up-K5f" firstAttribute="top" secondItem="5eO-Oa-xwD" secondAttribute="bottom" constant="20" id="Xl4-aT-twm"/>
                            <constraint firstAttribute="trailing" secondItem="H04-be-41W" secondAttribute="trailing" id="bZW-vC-rD5"/>
                            <constraint firstAttribute="bottom" secondItem="H04-be-41W" secondAttribute="bottom" id="cXv-1H-mP1"/>
                            <constraint firstItem="l7b-fM-aUf" firstAttribute="trailing" secondItem="IL7-up-K5f" secondAttribute="trailing" constant="30" id="l93-6N-klv"/>
                            <constraint firstItem="IL7-up-K5f" firstAttribute="leading" secondItem="l7b-fM-aUf" secondAttribute="leading" constant="30" id="lTZ-Uf-Ham"/>
                            <constraint firstItem="5eO-Oa-xwD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="l7b-fM-aUf" secondAttribute="top" id="wbM-vg-VwB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alreadyHaveAccountLabel" destination="qw3-Cd-bcP" id="rer-T8-R6k"/>
                        <outlet property="email" destination="TTS-Hk-3N7" id="YnQ-rw-4p3"/>
                        <outlet property="firstName" destination="TsQ-wY-gHg" id="x9k-RS-SzT"/>
                        <outlet property="lastName" destination="RFB-R2-9im" id="Hdm-by-WVD"/>
                        <outlet property="password" destination="flI-NY-LAz" id="Dtl-e7-eJK"/>
                        <outlet property="signIn" destination="lCI-yG-NXo" id="g3K-PU-1Rl"/>
                        <outlet property="signUp" destination="m8z-rn-r85" id="C7w-pC-2dZ"/>
                        <outlet property="signUpLabel" destination="5eO-Oa-xwD" id="84D-Md-dX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xp-TN-qK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4771.0144927536239" y="1020.5357142857142"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="LT5-MO-bVb">
            <objects>
                <viewController storyboardIdentifier="signinvc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WcW-nK-D2U" customClass="SignInViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGY-uc-8cs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6l9-WD-6CA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qfa-vA-Nr3">
                                <rect key="frame" x="30" y="349.5" width="354" height="197"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81I-P5-HwO">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qek-y5-gey">
                                        <rect key="frame" x="0.0" y="54" width="354" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ci-xh-ONy">
                                        <rect key="frame" x="0.0" y="108" width="354" height="34.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onSignInClicked:" destination="WcW-nK-D2U" eventType="touchUpInside" id="b8k-fz-brb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="C7i-qK-lrn">
                                        <rect key="frame" x="0.0" y="162.5" width="354" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create New Account">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="createNewAccountClicked:" destination="WcW-nK-D2U" eventType="touchUpInside" id="9s7-C1-PJH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uV-Ox-dw8">
                                <rect key="frame" x="30" y="289.5" width="354" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gji-O4-SOk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6l9-WD-6CA" firstAttribute="top" secondItem="HGY-uc-8cs" secondAttribute="top" id="DNk-zz-Rqc"/>
                            <constraint firstItem="Gji-O4-SOk" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qfa-vA-Nr3" secondAttribute="bottom" id="DTH-K3-Q2d"/>
                            <constraint firstAttribute="trailing" secondItem="6l9-WD-6CA" secondAttribute="trailing" id="Gqj-Kl-Ju5"/>
                            <constraint firstItem="qfa-vA-Nr3" firstAttribute="top" secondItem="6uV-Ox-dw8" secondAttribute="bottom" constant="30" id="JIB-A3-J3l"/>
                            <constraint firstItem="6l9-WD-6CA" firstAttribute="leading" secondItem="HGY-uc-8cs" secondAttribute="leading" id="M5g-EC-dAM"/>
                            <constraint firstItem="6uV-Ox-dw8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HGY-uc-8cs" secondAttribute="top" id="RfC-HI-naF"/>
                            <constraint firstItem="qfa-vA-Nr3" firstAttribute="leading" secondItem="Gji-O4-SOk" secondAttribute="leading" constant="30" id="Tfb-5P-mlY"/>
                            <constraint firstItem="6uV-Ox-dw8" firstAttribute="leading" secondItem="Gji-O4-SOk" secondAttribute="leading" constant="30" id="Um1-bt-GgM"/>
                            <constraint firstItem="Gji-O4-SOk" firstAttribute="trailing" secondItem="6uV-Ox-dw8" secondAttribute="trailing" constant="30" id="a1R-nb-6h3"/>
                            <constraint firstItem="qfa-vA-Nr3" firstAttribute="centerY" secondItem="HGY-uc-8cs" secondAttribute="centerY" id="kXT-oK-R9h"/>
                            <constraint firstItem="qfa-vA-Nr3" firstAttribute="centerY" secondItem="HGY-uc-8cs" secondAttribute="centerY" id="lRo-tg-jHg"/>
                            <constraint firstItem="Gji-O4-SOk" firstAttribute="trailing" secondItem="qfa-vA-Nr3" secondAttribute="trailing" constant="30" id="mzD-g2-IiF"/>
                            <constraint firstAttribute="bottom" secondItem="6l9-WD-6CA" secondAttribute="bottom" id="xfd-j6-sYS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n40-dh-egu"/>
                    <connections>
                        <outlet property="email" destination="81I-P5-HwO" id="iJf-He-dfF"/>
                        <outlet property="password" destination="Qek-y5-gey" id="d2z-Ih-Mky"/>
                        <outlet property="signIn" destination="9ci-xh-ONy" id="ExJ-td-ToA"/>
                        <outlet property="signInLabel" destination="6uV-Ox-dw8" id="Aml-TB-u6b"/>
                        <outlet property="signUp" destination="C7i-qK-lrn" id="5EH-gd-Oce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEU-wg-sMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3881.1594202898555" y="1009.8214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ReA-DV-mxF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sYh-R5-rHI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="arrow.left.circle" catalog="system" id="kcy-gn-hMH">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WcW-nK-D2U" kind="relationship" relationship="rootViewController" id="IMB-YQ-fcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P11-cb-L8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971.0144927536235" y="1009.8214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.circle" catalog="system" width="128" height="123"/>
        <image name="background" width="1200" height="798"/>
        <image name="bookmark." width="128" height="128"/>
        <image name="delhiIndia" width="1000" height="666"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="109"/>
        <image name="smoke" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
